<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melardev.tutsandroidnotifications.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demos : " />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoToastBasic"
            android:text="Basic Toast" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoToastCustomLayout"
            android:text="Toast with custom layout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoAlertDialog"
            android:text="AlertDialog" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoDialogFragment"
            android:text="DialogFragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoPlaySoundNotification"
            android:text="Playing sound notifications" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoBasicNotification"
            android:text="Basic Notification (icon, title, text, sound)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoNotifWithActions"
            android:text="Notifications With Actions" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoHeadsUp"
            android:text="Heads Up Notifications" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoProgressDialog"
            android:text="ProgressDialogs" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoProgressDlgWithBar"
            android:text="ProgressDialog with Progressbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoSnackBar"
            android:text="Snackbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoFirebase"
            android:text="Firebase Demos" />

    </LinearLayout>

</ScrollView>
